[tox]
envlist = py27,flake8

[testenv]
deps = pytest
commands = py.test {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 {posargs} bin/ dotfiles/ tests/

[testenv:release]
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload {posargs} dist/*
